<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab Practice</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      font-size: 15px;
      color: #000;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .section-inner {
      width: 70vw;
      display: flex;

    }
    .section-img {
      background: url(images/banner-back.jpg) center center;
      background-size: cover;
      flex: 2;
    }
    .section-img img {
      width: 100%;
    }
    .section-itmes {
      flex: 5;
      display: flex;
    }
    .section-itmes .section-item {
      flex: 1;
      height: 450px;
      padding: 10px;
      border-right: 1px solid #eee;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      transition: .5s;
      cursor: pointer;
      position: relative;
    }
    .section-itmes .section-item:before {
      content: attr(data-num);
      position: absolute;
      top: 0;
      font-size: 0.7em;
      text-transform: uppercase;
    }
    .section-itmes .section-item h1 {
      font-size: 8em;
      font-weight: 500;
      position: relative;
    }
    .section-itmes .section-item h1:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 7px;
      bottom: 10px;
      left: 0;
      background-color: #000;
    }
    .section-itmes .section-item h3 {
      font-size: 1em;
    }
    .section-itmes .section-item p {
      font-size: 0.7em;
      height: 56px;
    }
    .section-itmes .section-item span {
      font-size: 0.76em;
    }
    /* hover */
    .section-itmes .section-item:hover {
      background-color: #ededed;

      
    }
    .section-itmes .section-item:hover:before {
      color: crimson;
    }
    .section-itmes .section-item:hover h1 {
      color: crimson;
    }
    .section-itmes .section-item:hover h1:after {
      background-color: crimson;
    }
    .section-itmes .section-item:hover {
      flex: 2;
    }
    .btn_X {
      position: fixed;
      top: 20px;
      right: 4%;
      border-radius: 50px;
      border: 1px solid #57565673;
      width: 70px;
      height: 70px;
      cursor: pointer;
    }
    .btn_X:after,
    .btn_X:before {
      content: '';
      width: 40px;
      height: 2px;
      background-color: #57565673;
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .btn_X:after {
      transform: translate(-50%,-50%) rotate(45deg);
    }
    .btn_X:before {
      transform: translate(-50%,-50%) rotate(-45deg);
    }
  </style>
</head>

<body>
  <section>
    <div class="section-inner">
      <div class="section-img"></div>
      <div class="section-itmes">
        <div class="section-item" data-num="#section01">
          <h1>1</h1>
          <h3>1day 패키지</h3>
          <p>
            - 1day 프로그램 무료체험 1회<br>
            - 무료음료 2잔
          </p>
          <span>￦10,000원</span>
        </div>
        <div class="section-item" data-num="#section02">
          <h1>2</h1>
          <h3>2day 패키지</h3>
          <p>
            - 1day 프로그램 무료체험 1회<br>
            - 무료음료 2잔
          </p>
          <span>￦13,000원</span>
        </div>
        <div class="section-item" data-num="#section03">
          <h1>3</h1>
          <h3>3day 패키지</h3>
          <p>
            - 1day 프로그램 무료체험 1회<br>
            - 무료음료 2잔
          </p>
          <span>￦12,000원</span>
          
        </div>
      </div>
    </div>
  </section>
  <div class="btn_X" onclick="window.close()"></div>
</body>

</html>